spring.application.name=Rashi


spring.datasource.url=jdbc:mysql://localhost:3306/rashi?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:/db/schema.sql

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

